jjam-stack/poc-nextjs-cicd/.github/actions/notify-clickup/action.yml
name: "Notify ClickUp"
description: "Send a message to ClickUp chat"

inputs:
  msg:
    description: "The message text to send"
    required: true
  is_assign:
    description: "The flag if this will be assigned to PR approvers"
    required: false

runs:
  using: "composite"
  steps:
    - name: Send notification
      if: ${{ !inputs.is_assign }}
      shell: bash
      run: |
        echo "📢 Sending message to ClickUp..."
        curl -X POST "https://api.clickup.com/api/v3/workspaces/${{ secrets.CLICKUP_TEAM_ID }}/chat/channels/${{ secrets.CLICKUP_ROOM_ID }}/messages" \
          -H "Authorization: ${{ secrets.CLICKUP_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d "{\"type\": \"message\",\"content\": \"${{ inputs.msg }}\"}" \
        echo "✅ ClickUp notification sent!"
    - name: Send notification And Assign
      if: ${{ inputs.is_assign }}
      shell: bash
      run: |
        echo "📢 Sending message to ClickUp..."
        curl -X POST "https://api.clickup.com/api/v3/workspaces/${{ secrets.CLICKUP_TEAM_ID }}/chat/channels/${{ secrets.CLICKUP_ROOM_ID }}/messages" \
          -H "Authorization: ${{ secrets.CLICKUP_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d "{\"type\": \"message\",\"content\": \"${{ inputs.msg }}\", \"group_assignee\": \"${{ vars.CLICKUP_PR_APPROVERS }}\"}" \
        echo "✅ ClickUp notification sent!"

jjam-stack/poc-nextjs-cicd/.github/workflows/gcp-build-and-deploy.yml
- name: Notify ClickUp Deploy Failed
  if: failure()
  uses: ./.github/actions/notify-clickup
  with:
    msg: |
      ## ❌ **CI Deploy to ${{ inputs.environment }} Failed**
      📦 **Repo:** ${{ github.repository }}
      🌱 **Branch:** ${{ github.ref_name }}
      📝 **Commit:** [${{ github.sha }}](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})
      🔫 **Triggered by:** ${{ github.actor }}
      🔗 [View Workflow Logs](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
    is_assign: false